<?php

    return [
        'ID' => 'ID',
        'Type' => '类型',
        'Username' => '账号',
        'Mobile' => '手机',
        'Email' => '邮箱',
        'Password' => '密码',
        'Auth Key' => 'Auth Key',
        'Access Token' => 'Access Token',
        'Create Form Url' => 'Create Form Url',
        'Create Aouth App' => 'Create Aouth App',
        'Create App' => 'Create App',
        'Create Device' => 'Create Device',
        'Create User' => 'Create User',
        'Update User' => 'Update User',
        'Create Time' => '创建时间',
        'Update Time' => '更新时间',
        'Create Ip' => 'Create Ip',
        'Update Ip' => 'Update Ip',
        'Status' => '状态',
	'Login Ip' => '登录IP',
        'Login Time' => '登录时间',
        'New Password' => '新密码',
        'Confirm Password' => '确认密码',
        'Old Password' => '旧密码',
    ];
